When design is small having issues with pdn 



set ::env(DESIGN_NAME) {fa2}
set ::env(VERILOG_FILES) [glob $::env(DESIGN_DIR)/src/*.v]
set ::env(CLOK_TREE_SYNTH) 0
set ::env(CLOCK_PORT) ""
set ::env(CLOCK_PERIOD) "10.0"
set ::env(FP_ASPECT_RATIO) 2
set ::env(FP_CORE_UTIL) 10
#When design is small having issues with pdn  add the following two lines
set ::env(FP_SIZING) "absolute"
set ::env(DIE_AREA) "0 0 300 300"
set ::env(FP_WELLTAP_CELL)
set ::env(FP_ENDCAP_CELL)
set ::env(PL_TARGET_DENSITY) 0.5
set ::env(DESIGN_IS_CORE) {1}

set tech_specific_config "$::env(DESIGN_DIR)/$::env(PDK)_$::env(STD_CELL_LIBRARY)_config.tcl"
if { [file exists $tech_specific_config] == 1 } {
    source $tech_specific_config
}
